<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SLV (42)</title>
    <meta name="viewport" content="width=device-width">
   <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Exo:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">
      @media screen and (max-width: 1200px) {.block{ max-width: 100%; margin: auto; padding-bottom: 100px;} iframe {width:100%; height:100%; }}
      @media screen and (min-width: 1200px) {.block{ max-width: 600px; margin: auto; padding-bottom: 100px; }}
      body{background-color: #FFFFFF; margin: 0vh; font-family: 'PT Sans', sans-serif;}
      @media screen and (min-width: 690px) {body{overflow:hidden;}}
      ::-webkit-scrollbar {display: none;}
      .cmds{display: block; unicode-bidi: embed; font-family: monospace; white-space: pre; color: silver; margin: 10px;}
    </style>
    <meta name="title" content="Swann LE VIGOUROUX - Javascript Developeur in Marseille - Vue.js & React.js" />
    <meta name="author" content="Swann LE VIGOUROUX" />
  </head>
  <body>
    <div id="app">
      
       <!-- <div class='cmds'>
        
swannlv:~/workspace (master) $ npm run prod
Hash: e973aa4b543cfe648dcf                                                               
Version: webpack 2.7.0
Time: 25192ms
       Asset    Size  Chunks                    Chunk Names
    build.js  812 kB       0  [emitted]         main
build.js.map    5 MB       0  [emitted]         main
Done in 27.41s.

swannlv:~/workspace (master) $ git push origin master

      </div> -->
      
    </div>
    <script src="/dist/build.js"></script>
   <!--<div class="block">-->
   <!--                     <a class="twitter-timeline"  href="https://twitter.com/search?q=iamSwannLV" data-widget-id="959045959048159233"-->
   <!--                     data-chrome="noscrollbar,nofooter,noheader" data-dnt="true" data-width="100%"></a>-->
   <!--         <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->

   <!-- </div>-->
  </body>
</html>
